CefSharpRevitExperimentation/MainPage.xaml

<UserControl x:Class="CefSharpRevitExperimentation.MainPage"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
             Height="500" Width="200"
             x:Name="DockableDialogs"  Background="LightGray" Loaded="DockableDialogs_Loaded">
    <!-- xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  -->

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

    </Grid>
    <!-- <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1"> -->
    <!--     ~1~ <wpf:ChromiumWebBrowser x:Name="Browser" @1@ -->
    <!--                             ~1~ Address="www.google.com"> @1@ -->
    <!--         ~1~ <i:Interaction.Behaviors> @1@ -->
    <!--         ~1~     <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/> @1@ -->
    <!--         ~1~ </i:Interaction.Behaviors> @1@ -->
    <!--     ~1~ </wpf:ChromiumWebBrowser> @1@ -->
    <!-- </Border> -->
</Grid>
</UserControl>































































































































































































































































































































































































































































